# mall-zch

./: pom.xml
mall-admin/: pom.xml
mall-admin/src/main/resources/: application.yml
mall-common/: pom.xml
mall-common/src/main/java/com/chunhai/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/com/chunhai/config/: BaseSwaggerConfig.java
mall-common/src/main/java/com/chunhai/domain/: SwaggerProperties.java
mall-mbg/: pom.xml
mall-mbg/src/main/resources/mapper/: CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectCommentMapper.xml  CmsTopicMapper.xml  SmsFlashPromotionMapper.xml  SmsHomeBrandMapper.xml  UmsAdminLoginLogMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsMemberMapper.xml  UmsRolePermissionRelationMapper.xml
mall-zch/: pom.xml
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: CmsHelpMapper.xml  CmsPrefrenceAreaMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  CmsTopicCategoryMapper.xml  CmsTopicCommentMapper.xml  OmsCartItemMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsAlbumMapper.xml  PmsAlbumPicMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsFeightTemplateMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml  SmsCouponMapper.xml  SmsFlashPromotionProductRelationMapper.xml  SmsHomeNewProductMapper.xml  SmsHomeRecommendSubjectMapper.xml  UmsAdminRoleRelationMapper.xml  UmsGrowthChangeHistoryMapper.xml  UmsMemberMemberTagRelationMapper.xml  UmsMemberProductCategoryRelationMapper.xml  UmsMemberReceiveAddressMapper.xml  UmsMemberStatisticsInfoMapper.xml  UmsMemberTagMapper.xml  UmsMemberTaskMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml
(+246 files in other folders)
